spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=zz123456.ZZ


spring.datasource.url=jdbc:mysql://39.108.85.204:3306/mybatis
spring.datasource.username: root
spring.datasource.password: zz123456.ZZ
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

logging.level.root=info
